<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Fried Rice</h1>

    <img src="../images/fried_rice.jpg" alt="Fried Rice Image" height="300" width="300">

    <h2>Description</h2>

    <p>This will teach you how to properly make fried rice!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>White rice</li>
        <li>Soy sauce</li>
        <li>Mixed vegitables</li>
        <li>Chicken</li>
        <li>Your choice of Spices for Chicken</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Boil rice</li>
        <li>Cut and season chicken</li>
        <li>Dice and place vegitables in microwave safe bowl and 
            fill with enough water to submerge veggies</li>
        <li>Heat veggies in microwave for 3 minutes</li>
        <li>Cook chicken how you would like</li>
        <li>Pour olive oil in pan and heat on stove, then place boiled
            rice in pan and begin frying</li>
        <li>Pour a half cup of soy sauce on rice and place veggies
            in with rice to start fying</li>
        <li>Once rice is done and a golden brown color, take chicken
            and place in with rice</li>
        <li>Enjoy!</li>

    </ol>
</body>

</html>